.cart {
  border: 1px solid black;
  margin: 0 auto;
  min-width: 400px;
  max-width: 40%;
  height: 95vh;
  display: grid;
  grid-template-rows: 1fr 60% 1fr;
}

header {
  color: white;
  font-size: 30px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#2c3e50, #ffffff);
}

ul {
  padding: 0;
  width: 100%;
  height: 100%;

  list-style: none;
  overflow: auto;
  border-bottom: 1px solid red;
}
li {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: linear-gradient(#ffffff, #2c3e50);
}

input[type="text"] {
  margin-top: 20px;
  height: 30px;
  font-size: 20px;
  width: 90%;
  margin-bottom: 10px;
}

input[type="submit"] {
  all: unset;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  font-size: 23px;
  background-color: white;
  transition: all 0.5s linear;
}

button {
  all: unset;
  padding: 5px;
  background-color: #222f3e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s linear;
}

button:active {
  transform: scale(0.95, 0.95);
}

input[type="submit"]:active {
  transform: scale(0.95, 0.95);
}
